VITE_SUPABASE_PROJECT_ID="kecgkyhzernblnaungsk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtlY2dreWh6ZXJuYmxuYXVuZ3NrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA4NDc1MTcsImV4cCI6MjA4NjQyMzUxN30.IwFvGKZ-NLDrSYFhJ6gsVH3fNT6sD4LYKgTnnWurC8g"
VITE_SUPABASE_URL="https://kecgkyhzernblnaungsk.supabase.co"
