VITE_SUPABASE_PROJECT_ID="paefvjdyhtafxcnbwxub"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBhZWZ2amR5aHRhZnhjbmJ3eHViIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA3NjI0OTYsImV4cCI6MjA4NjMzODQ5Nn0.H5EpNnE1H4lYSKnrwnQcEQs4SQxSDRPWbxAy7FyjJZA"
VITE_SUPABASE_URL="https://paefvjdyhtafxcnbwxub.supabase.co"
